<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/nav.css">
    <link rel="stylesheet" href="./styles/scrolebar.css">
    <style>
/* 
#page>img:nth-child(1){
    margin-bottom: -10%;
}
#page>img:nth-child(2){
    margin-top: 20px;
} */
#button{
margin-top: -160px;
margin-bottom: 0px;
}

button{
    margin-bottom: 20px;
    border-radius: 20px;
    background-color: azure;
    height: 50px;
    width: 150px;
    margin-left:80%;
    padding: 20px;
    border: 0px;
}
#button_1{
    margin-top: -170px;
margin-bottom: 0px;
}

/* footer */
#footer{
    background-color:#616161 ;
    font-style: oblique;
display: flex;
padding: 50px;
}
#footer>div>h4>a{
    color: antiquewhite;
}
#footer>div>h4{
   
    margin-left: 40px;   
}
#page>img{
    width: 100%;
   
}




       
    </style>
</head>
<body>

    <!-- Nav Bar Start here -->
    <nav>
    <div class="wrapper">
       
        <div id="navTop">
       <a href="">E-Gift Card</a> 
       <a href="">Store Locator</a>
       <a href="">Track Order</a>
       <a href="">My AEO</a> 
       <a href="">Cart</a> 
    </div>
        <div class="logo">
            <img  src="./images/logo.png" alt="">
        </div>
        <ul class="section" id="nav_buttons">
            <li class="sub-menu" id="men"><a href="https://course.masaischool.com/lectures">Men</a>
                <ul class="drop-down" id="drop-down">
                  
                    <li class="subCat"><a href="">T-Shirt</a></li>
                    <li><a href="">Graphic Teas</a></li>
                    <li><a href="">Shirts</a></li>
                    <li><a href="">Jockets</a></li>
                    <li><a href="">Hoodies & Sweatshirts</a></li>
                <li><a href="">Jeans</a></li>
                <li><a href="">sorts</a></li>
                <li><a href="">pants</a></li>
                <li><a href="">chinoes</a></li>
                <li><a href="">joggers</a></li>
        </ul>
            </li>
            <li class="sub-menu" id="women"> <a href="">Women</a>
                <ul class="drop-down">
                    
                    <li><a href="">T-Shirt</a></li>
                    <li><a href="">Graphic Teas</a></li>
                    <li><a href="">Jockets</a></li>
                    <li><a href="">Hoodies & Sweatshirts</a></li> 
                    <li><a href="">Jeans</a></li>
                    <li><a href="">sorts</a></li>
                    <li><a href="">pants</a></li>
                    <li><a href="">skirt</a></li>
                    <li><a href="">joggers</a></li>
        </ul>
            </li>
            <li class="sub-menu"> <a href="">Jeans</a>
                <ul class="drop-down">
                    
                    <li><a href="">Skinny Jeans </a></li>
                    <li><a href="">Slim Jeans </a></li>
                    <li><a href="">Straight Jeans </a></li>
                    <li><a href="">Airflex Jeans </a></li>
                    <li><a href="">Bootcat Jeans </a></li>
                    <li><a href="">Athletic fit Jeans </a></li>
                    <li><a href="">Ripped Jeans</a></li>
                    <li><a href="">High rise Jeans </a></li>
                    <li><a href="">Cropped Jeans </a></li>
                    <li><a href="">Mom</a></li>
                    
                    <li><a href="">Ripped Jeans</a></li>
        </ul>
            </li>
            <li class="sub-menu"> <a href="">sale</a>
              
            </li>
            <li class="sub-menu"><a href="">Winter Wear</a>
                <ul  class="drop-down">
                   
                    <li><a href=""> Artist Jeans </a></li>
                    <li><a href="">Curvy Jeans </a></li>
                    <li><a href="">joggings </a></li>
                    <li><a href="">High rise Jeans </a></li>
                    <li><a href="">Cropped Jeans </a></li>
                    <li><a href="">Mom</a></li>
                    <li><a href="">Skinny Jeans </a></li>
                    <li><a href="">Ripped Jeans</a></li>
        </ul>
    </li>
    <input id="search" type="text" placeholder="Search Here">
        </ul>
       

    </div>
</nav>

<!-- Nav Bar End here -->


<div id="page">
    <img id="imgTop" src="https://imagescdn.aeo.in/img/app/brands/ae/AE_D_P1_06012023.jpg?w=1356&auto=format,compress" alt="">
     
     <div id="button">
     <button id="shop_men">Shop Men</button><br>
     <button id="shop_women">Shop Women </button>
    </div>
    

    <img id="imgMid" src="https://imagescdn.aeo.in/img/app/brands/ae/AE_D_P2_11012023.jpg?w=1356&auto=format,compress" alt="">
    <div id="button_1">
        <button id="shop_men_1">Shop Men</button><br>
        <button id="shop_women_2">Shop Women </button>
       </div>

    <img src="https://imagescdn.aeo.in/img/app/brands/ae/AE_D_P3_11012023.jpg?w=1356&auto=format,compress" alt="">

    <img src="https://imagescdn.aeo.in/img/app/brands/ae/AE_D_P4_11012023.jpg?w=1356&auto=format,compress" alt="">
    <img style="margin-bottom: 0px;" src="https://imagescdn.aeo.in/img/app/brands/ae/AE_D_P5_11012023.jpg?w=1356&auto=format,compress" alt="">

</div> 
    <div id="footer">
    <div>
        <h4><a href="">PAYMENT OPTIONS</a>
            <p>Credit,Debit,Paytm Wallet & more.</p>
        </h4>
        <h4>
           <a href=""> STORE LOCATER</a>
        </h4>
        <h4> <a href=""> EMAIL SIGN UP</a> </h4>
        </h4>
        <i class="fa-solid fa-credit-card"></i>
    </div>
    <div>
        <h4><a href="">Track Order</a></h4>
        <h4><a href="">About Us</a></h4>
        <h4><a href="">FAQ</a></h4>
        <h4><a href="">Return Policy</a></h4>
        <h4><a href="">Terms and Condition</a></h4>
    </div>

</div> 
<script src="scripts\index.js"></script>
</body>

</html>